<!DOCTYPE html>
<html>
<head>
    <title>Catalogue page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://js.cx/libs/animate.js"></script>

    <style>
        #left{
            float: left;
            padding-left: 25%;
        }
        #right{
            float: left;
        }

        div{
            padding: 10px;
        }

        textarea {
            display: block;
            border: 1px solid #BBB;
            color: #444;
            font-size: 110%;
        }

        button {
            margin-top: 10px;
            align: center;
        }

        
    </style>
    <script>
            function animateText(textArea) {
      let text = textArea.value;
      let to = text.length,
        from = 0;

      animate({
        duration: 5000,
        timing: bounce,
        draw: function(progress) {
          let result = (to - from) * progress + from;
          textArea.value = text.slice(0, Math.ceil(result))
        }
      });
    }


    function bounce(timeFraction) {
      for (let a = 0, b = 1; 1; a += b, b /= 2) {
        if (timeFraction >= (7 - 4 * a) / 11) {
          return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
        }
      }
    }
    </script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="monkeyglasses.png" alt="logo" width="100px" height="100px">
            </div>
            <nav>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="password.html">About us</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="game1.html">Games</a></li>
                </ul>
            </nav>

            <a href="time.html">
            <img src="time.png" width="30px" height="30px">
            </a>
    </div>

<br>
<br>
<br>
<br>
<br>


    <center>
        <textarea id="text" rows="1" cols="60">Click on the images below to see our product catalogue</textarea>
        <a href="eyewear.html">
        <div class="" id="left">
            <img src="Glasses.jpg" width="300" height="300">
        </a>
        </div>
        <a href="eyeA.html">
        <div id="right">
            <img src="EyeA.jpg" width="300" height="300">
        </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <button onclick="animateText(text)">Run the animated typing!</button>
    </center>


    <br>
    <br>
    </div>