<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<script type="text/javascript" src="tac.js"></script>
	<link rel="stylesheet" href="tac.css">
</head>
<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="monkeyglasses.png" alt="logo" width="100px" height="100px">
            </div>
            <nav>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="password.html">About us</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="game1.html">Games</a></li>
                </ul>
            </nav>

			<a href="time.html">
            <img src="time.png" width="30px" height="30px">
			</a>

    </div>

	<div class="game-area">
		<div class="game-options">
			<select name="game_type" id="game_type" onchange="resetAIButton()">
				<option value="3">Easy</option>
				<option value="4">Hard</option>
			</select>
			
			<input type="checkbox" name="robot" checked="true" id="robot"> With Computer? <br/>
			<input type="submit" value="Start Game" onclick="generateGame()" class="submit-button"> 
		</div>

		<div id="game-board" class="game-board">
			Please select your game from above, then press 'Start Game'.
		</div>
		<div class="score-card">
			Player X Score: <span id="score-X">0</span> <br>
			Player Y Score: <span id="score-Y">0</span>
		</div>

	</div>


</body>
</html>