<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="time.js"></script>
</head>
<body class="ugh">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="monkeyglasses.png" alt="logo" width="100px" height="100px">
            </div>
            <nav>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="password.html">About us</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="game1.html">Games</a></li>
                </ul>
            </nav>

            <a href="time.html">
            <img src="time.png" width="30px" height="30px">
            </a>
    </div>

<br>
<br>
<br>
<br>
<br>
    

    <center>
    <form>
    <div class="form-box"></div>
    <label for="pswd">Enter your password: </label>
    <input type="password" id="pswd">
    <input type="button" value="Submit" onclick="checkPswd();"/>
    </form>
    <div class="cursor"></div>

    <br> 
    </center>


    <br>
    <br>
    </div>

<!--Function to check password the already set password is JavaScript-->
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "JavaScript";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             window.location= "Part 2/index.html";
        }
        else{
            alert("Passwords do not match.");
        }
    }
</script>
</body>
</html>