<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EyeCandy</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <script type="text/javascript" src="tac.js"></script>
                    
    </head>

    <body>

    <div id="preloader"></div>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="monkeyglasses.png" alt="logo" width="100px" height="100px">
            </div>
            <nav>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="password.html">About us</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="game1.html">Games</a></li>
                </ul>
            </nav>

            <a href="time.html">
            <img src="time.png" width="30px" height="30px">
            </a>

    </div>
    
    <div class="row">
        <div class="column-2">
            <h1 class="slide-left">Specs appeal,<br> 
                guaranteed to make you look twice!</h1>
            <p class="slide-left">Upgrade your look and see better with our stylish eyewear collection, pull back and appreciate our surroundings.</p>
            <a href="catalogue.html" class="button slide-left">Explore &#8594;</a>
        </div>
        <div class="column-2">
            <img src="hero.png" onmouseover="this.src='glassesb2.png'" onmouseout="this.src='glassesb1.png'" onclick="this.src='hero.png'">
        </div>
    </div>

    <div class="fly">
        <img src="fly.png">
        <img src="fly.png">
        <img src="fly.png">
        <img src="fly.png">
        <img src="fly.png">
        <img src="fly.png">
    </div>


    </div>



    
     <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function(){
            loader.style.display = "none";
        });
     </script>   
    
    

</body>

</html>