<!DOCTYPE html>
<html>

<head>
<title>Hobbies</title>

<style>

	body{
		background-image: url(universe.jpeg);
		background-repeat: no-repeat;
		background-size: cover;
		
	}
	
	div{ 
		display: flex;
		justify-content: center;
	}

    h1{
        text-align: center;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;;
    }

    p{	
		text-align: center;
		font-size: 20px;
		color: white;
		margin: 10px;
		padding: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;;
	}

</style>


</head>

<body>

<h1>My Hobbies</h1>

<br>
<br>
<br>

<div>

<p>A hobby is considered to be a regular activity that is done for enjoyment, typically during one's leisure time. Hobbies include collecting themed items and objects, engaging in creative and artistic pursuits, playing sports, or pursuing other amusements.
From many of my hobbies, few includes playing muscial instruments, sketching pictures, making cocktails and listening to nepalese songs. You can listen to some of my favourite songs by clicking the song button and also go through some of the pictures I have taken.Take pleasure in my work!</p>

</div>


<div>

<a href="photo.html">
	
<button type="Photos">Photos</button>
    
</a>

&nbsp;

<a href="songs.html">
	
<button type="button">Songs</button>
    
</a>


</div>

<br>

<div>
<a href="homepage.html">
	
<button type="button">Home</button>

</a>

</div>



</body>


</html>