<!DOCTYPE html>
<html>

<head>
<title>Home</title>

<style>

	body{
		background-image: url(universe.jpeg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	div{ 
		display: flex;
		justify-content: center;
	}
		
	p{	
		text-align: center;
		font-size: 20px;
		color: white;
		margin: 10px;
		padding: 5px;
		font-family: Georgia, 'Times New Roman', Times, serif;
	}

	div img{	
		border-radius: 15px;
	}


</style>


</head>

<body>

	<br>
	<br>
	<br>
	<br>

<div>

<p>Tired of scrolling through endless pages of uninteresting student projects? So look no further! When you need a good laugh, our website is the ideal solution. Our website has it all, whether you're looking for a project to inspire your own work or just need a pick-me-up during a long study session.  So take a seat, relax, and prepare to be entertained. Welcome to the world of student projects, where the excitement never ends!.</p>

</div>

<div>

<a href="https://en.wikipedia.org/wiki/Meme">
<img src="Comic.jpeg" alt="comic" width="300" height="200" align="middle">
</a>

</div>

</body>

</html>