<!DOCTYPE html>
<html>

<head>
<title>Photos</title>

<style>

	body{
		background-image: url(sky1.webp);
		background-repeat: no-repeat;
		background-size: auto;
		
	}
	
	div{ 
		display: flex;
		justify-content: center;
	}

	div img{	
		border-radius: 15px;
	}



</style>


</head>

<body>

<div>

<img src="myphoto1.jpeg" width="300" height="200">

<img src="myphoto2.jpeg" width="300" height="200">

<img src="myphoto3.jpeg" width="300" height="200">

</div>

<div>

<img src="myphoto4.jpeg" width="300" height="200">

<img src="myphoto5.webp" width="300" height="200">

<img src="myphoto6.jpeg" width="300" height="200">

</div>

<br>

<div>
<a href="homepage.html">
	
<button type="button">Home</button>

</a>

</div>



</body>


</html>