<!DOCTYPE html>

<html>

<head>

<title>ُPersonal Portfolio</title>

<style>

body{
	background-image:url(gym.jpg);
	background-size: auto;
	}



.header{
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	background: white;
	color: black;
	border-radius: 10px;
	border-padding: 10px;
	} 

p{
	background-color: white;
	color: black;
	font-family: Georgia, 'Times New Roman', Times, serif;
	text-align: center;
	font-size: 20px;

}

a{
	display: flex;
	justify-content: center;
}

div{ 
	display: flex;
	justify-content: center;
}

</style>



</head>

<body>

<div class="header">
	<h1>Kafle Manis 20188059</h1>
</div>

<br>
<br>
<br>
<br>
<br>

<p>As an athletic person, I understand the importance of maintaining a healthy lifestyle. I know that exercise is key to staying fit and healthy, and I am very committed to staying active and eating well..</p>

<p>Running, playing football, and working out are my favorite ways to stay active and challenge myself physically and mentally. I love the feeling of pushing myself to  limits and the sense of accomplishment that comes with achieving my goals.</p>

<p>My strong mindset helps me to stay focused and dedicated to my fitness goals. I know that success comes from hard work and determination, and I am willing to put in the effort to achieve my dreams. My love of sports and commitment to a healthy lifestyle is an inspiration to those around me.</p>

<a href="https://en.wikipedia.org/wiki/Exercise">
<img src="weightlifting.jpg" alt="lifting" width="300" height="200" align="middle">

</a>

<br>

<div>
<a href="homepage.html">
<button type="button">Home</button>
</a>

<a href="mailto:20188059@learner.hkuspace.hku.hk?subject=HTML link"> 
	<button type="button">Email</button>
</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>

</html>