<!DOCTYPE html>
<html>

<head>
<title>Songs</title>

<style>

	body{
		background-image: url(sky1.webp);
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	div{ 
		display: flex;
		justify-content: center;
	}

</style>


</head>

<body>

<div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/18yFj0z_UwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/csoXwcbmNLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</div>

<div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XcEC2q4CotY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vAk3MCOjDdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</div>

<div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2ZYpaL0CD8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xRUZkRlRYOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</div>

<br>

<div>
<a href="homepage.html">
	
<button type="button">Home</button>

</a>

</div>



</body>


</html>