<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 550px;
  margin: auto;
  text-align: center;
  font-family: arial;
  min-height: 550px;
  padding-left: 25%;
  padding-right: 25%;
  background: radial-gradient(white,pink);
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#leftbox{
    float: left;
}
#rightbox{
    float: left;
}
.card button:hover {
  opacity: 0.7;
}

p{
    text-align: center;
}
</style>
</head>
<body>

<div class="card">
  <img src="case.jpeg" alt="Glasses Case" style="width:100%">
  <h1>Glasses Case</h1>
  <p class="price">$50</p>
  <p>The collapsible feature makes the case easy to transport. When stored in glasses, it appears as a triangle, but when not in use, you can fold the case, turn it flat, and keep it comfortably even in your pocket.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="eyecloth.jpeg" alt="Microfiber Cloth" style="width:100%">
    <h1>Microfiber Cloth</h1>
    <p class="price">$70</p>
    <p>Only a few cloths are suitable for cleaning spectacles. Even seemingly soft materials, such as your favorite tee, can cause microscopic damage that eventually ruins lenses. For effective and damage-free cleaning and drying, use microfiber cloths.</p>
    <p><button>Add to Cart</button></p>
</div>
  
<div class="card">
    <img src="anti .webp" alt="Anti-Fog Sprays and Wipes" style="width:100%">
    <h1>Anti-Fog Sprays and Wipesa</h1>
    <p class="price">$110</p>
    <p>An anti-fog reduces the surface tension of the lens causing the water droplets to “slip” down the surface of the lens rather than sticking to the lens in the form of fog.</p>
    <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="straps.jpeg" alt="Glasses Straps" style="width:100%">
    <h1>Glasses Straps</h1>
    <p class="price">$30</p>
    <p>These straps are commonly used to hang your sunglasses around your neck when you don't want to wear them but wish to keep them handy. It can slide at the sides of your glasses and rest around your neck.</p>
    <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="holder.avif" alt="Glasses Holder" style="width:100%">
    <h1>Glasses Holder</h1>
    <p class="price">$250</p>
    <p>The glasses holder firmly wraps the glasses legs to hold you glasses firmly.</p>
    <p><button>Add to Cart</button></p>
</div>

</body>
</html>