<!DOCTYPE html>
<html>
<head>

<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 550px;
  margin: auto;
  text-align: center;
  font-family: arial;
  min-height: 550px;
  padding-left: 25%;
  padding-right: 25%;
  background: radial-gradient(white,pink);
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#leftbox{
    float: left;
}
#rightbox{
    float: left;
}
.card button:hover {
  opacity: 0.7;
}

p{
    text-align: center;
}
</style>
</head>
<body>

<div class="card">
  <img src="Readingglasses.jpeg" alt="Reading Glasses" style="width:100%">
  <h1>Reading Glasses</h1>
  <p class="price">$156</p>
  <p>Reading Glasses are designed for people with presbyopia to help them see up close.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="sunglasses.jpg" alt="Sunglasses" style="width:100%">
    <h1>Sunglasses</h1>
    <p class="price">$250</p>
    <p>Glasses with tinted lenses designed to protect your eyes from the sun's harmful UV rays.</p>
    <p><button>Add to Cart</button></p>
</div>
  
<div class="card">
    <img src="sports glasses.jpeg" alt="Sports Glasses" style="width:100%">
    <h1>Sports Glasses</h1>
    <p class="price">$298</p>
    <p>Glasses designed for athletes to protect their eyes during physical activity.</p>
    <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="monocle.jpeg" alt="Monocle" style="width:100%">
    <h1>Monocle</h1>
    <p class="price">$450</p>
    <p>A single lens worn in one eye to aid with reading or other close-up tasks.</p>
    <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="foldable glasses.webp" alt="Foldable Glasses" style="width:100%">
    <h1>Foldable Glasss</h1>
    <p class="price">$120</p>
    <p>Glasses that can be folded up and easily carried in a pocket or purse for convenience.</p>
    <p><button>Add to Cart</button></p>
</div>

</body>
</html>